# main-app-rent-a-car

./: README.md  model.oom
back/vehicle/: Dockerfile  catalogue_log  entrypoint.sh  pom.xml
back/vehicle/keystore/: vehicle-microservice.p12
back/vehicle/logs/: catalogue_log
back/vehicle/src/main/java/com/example/vehicle/: Receiver.java  VehicleApplication.java  WebSocketConfig.java
back/vehicle/src/main/java/com/example/vehicle/controller/: CoordinateController.java  CreatingVehicleController.java  ImageUploadController.java  SearchVehicleController.java  SearchingVehicleController.java  StatisticsController.java  VehicleController.java
back/vehicle/src/main/java/com/example/vehicle/dto/: City.java  Location.java  NewVehicleDTO.java  OwnerDTO.java  Pricelist.java  PricelistDTO.java  State.java  Street.java  UserDTO.java  VehicleDTO.java  VehicleDetailsDTO.java  VehicleDiscount.java  VehicleMainViewDTO.java  VehicleMake.java  VehicleMakeDTO.java  VehicleModel.java  VehicleModelDTO.java  VehicleSearchDTO.java
back/vehicle/src/main/java/com/example/vehicle/dto/builders/: PriceListBuilderDTO.java  VehicleDetailsDTOBuilder.java
back/vehicle/src/main/java/com/example/vehicle/dto/catalogue/: VehicleFuelTypeDTO.java  VehicleMake.java  VehicleMakeDTO.java  VehicleModel.java  VehicleModelDTO.java  VehicleStyleDTO.java  VehicleTransmissionDTO.java
back/vehicle/src/main/java/com/example/vehicle/dto/catalogue/forsoap/: VehicleFuelType.java  VehicleMake.java  VehicleModel.java  VehicleStyle.java  VehicleTransmission.java
back/vehicle/src/main/java/com/example/vehicle/dto/enums/: UserType.java
back/vehicle/src/main/java/com/example/vehicle/dto/location/: City.java  CityDTO.java  Location.java  LocationDTO.java  State.java  StateDTO.java  Street.java  StreetDTO.java
back/vehicle/src/main/java/com/example/vehicle/dto/pricelist/: PriceListDTO.java  Pricelist.java  VehicleDiscount.java  VehicleDiscountDTO.java
back/vehicle/src/main/java/com/example/vehicle/dto/request/: RequestForVehicleDTO.java  Status.java
back/vehicle/src/main/java/com/example/vehicle/dto/review/: Review.java  Status.java
back/vehicle/src/main/java/com/example/vehicle/dto/statistics/: StatisticsDTO.java  VehicleWithRating.java
back/vehicle/src/main/java/com/example/vehicle/dto/user/: OwnerDTO.java  UserDTO.java
back/vehicle/src/main/java/com/example/vehicle/https/: WebsocketSourceConfiguration.java
back/vehicle/src/main/java/com/example/vehicle/model/: JwtResponse.java  Message.java  MessageHeaders.java  Notification.java  SocketMessage.java  Vehicle.java  VehicleImage.java
back/vehicle/src/main/java/com/example/vehicle/model/builder/: VehicleBuilder.java
back/vehicle/src/main/java/com/example/vehicle/repository/: VehicleImageRepository.java  VehicleRepository.java
back/vehicle/src/main/java/com/example/vehicle/service/: CoordinateService.java  CreatingVehicleService.java  SearchVehicleService.java  SearchingVehicleService.java  StatisticsService.java  VehicleImageService.java  VehicleService.java
back/vehicle/src/main/java/com/example/vehicle/soapconfig/client/: VehicleClient.java  VehicleConfiguration.java
back/vehicle/src/main/java/com/example/vehicle/soapconfig/server/: VehicleEndpoint.java  WebServiceConfig.java
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/catalogue/vehicle_fuel_type/: CreateVehicleFuelType.java  DeleteVehicleFuelTypeById.java  GetAllVehicleFuelType.java  GetVehicleFuelType.java  GetVehicleFuelTypeById.java  ObjectFactory.java  UpdateVehicleFuelType.java  VehicleFuelType.java  package-info.java
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/catalogue/vehicle_make/: CreateVehicleMake.java  DeleteVehicleMakeById.java  GetAllVehicleMake.java  GetVehicleMake.java  GetVehicleMakeById.java  ObjectFactory.java  UpdateVehicleMake.java  VehicleMake.java  package-info.java
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/catalogue/vehicle_model/: CreateVehicleModel.java  DeleteVehicleModelById.java  GetAllVehicleModel.java  GetVehicleModel.java  VehicleModel.java  (+4 more)
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/location/: CreateLocation.java  DeleteLocationById.java  GetAllLocation.java  GetLocation.java  GetLocationById.java  Location.java  ObjectFactory.java  UpdateLocation.java  package-info.java
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/pricelist/: CreatePricelists.java  DeletePricelistById.java  GetAllPricelist.java  GetPricelist.java  GetPricelistById.java  ObjectFactory.java  Pricelist.java  UpdatePricelists.java  package-info.java
back/vehicle/src/main/java/com/example/vehicle/xmlmodel/vehicle/: CreateEverythingVehicle.java  CreateVehicle.java  DeleteVehicleById.java  GetAllVehicle.java  GetVehicle.java  GetVehicleById.java  ObjectFactory.java  UpdateVehicle.java  Vehicle.java  package-info.java
back/vehicle/src/main/resources/: application.properties  data-postgres.sql  logback.xml
back/vehicle/src/main/resources/schemas/catalogue/: vehicle-fuel-type.xsd  vehicle-make.xsd  vehicle-model.xsd  vehicle-style.xsd  vehicle-transmission.xsd
back/vehicle/src/main/resources/schemas/location/: city.xsd  location.xsd  state.xsd  street.xsd
back/vehicle/src/main/resources/schemas/pricelist/: pricelist.xsd  vehicle-discount.xsd
back/vehicle/src/main/resources/schemas/vehicle/: vehicle-image.xsd  vehicle.xsd
(+575 files in other folders)
